NEXT_PUBLIC_API_APP_URL=https://api.http.dev.host.kwickbit.com
NEXT_PUBLIC_WS_APP_URL=wss://UUID_PLACEHOLDER.api.ws.dev.host.kwickbit.com
NEXT_PUBLIC_API_QUICKBOOK_REDIRECT_URI=https://api.http.dev.host.kwickbit.com/integrations/intuit/callback
NEXT_PUBLIC_FRONTEND_APP_URL=https://app.dev.host.kwickbit.com
NEXT_PUBLIC_API_QUICKBOOK_SCOPE="openid profile email com.intuit.quickbooks.accounting"