NEXT_PUBLIC_API_APP_URL=http://localhost:3003/dev
NEXT_PUBLIC_WS_APP_URL=ws://localhost:3001
NEXT_PUBLIC_API_QUICKBOOK_REDIRECT_URI=http://localhost:3003/dev/integrations/intuit/callback
NEXT_PUBLIC_FRONTEND_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_QUICKBOOK_SCOPE="openid profile email com.intuit.quickbooks.accounting"

