NEXT_PUBLIC_API_APP_URL=http://localhost:3003/dev
NEXT_PUBLIC_API_QUICKBOOK_CLIENT_ID=ABuPzxGEOadryTiwHbFLaIwEqKfJJreHdDZn8xd6jP6OHvKuQt
NEXT_PUBLIC_API_QUICKBOOK_CLIENT_SECRET=iDxruhWzjLazC5Ur4vT1X33pV75RNO8Ojr2LuMjg
NEXT_PUBLIC_API_QUICKBOOK_REDIRECT_URI=http://localhost:3000/integrations/intuit/callback
NEXT_PUBLIC_API_QUICKBOOK_SCOPE=com.intuit.quickbooks.accounting